Device: Samsung A7 2017
(system UI scaling: devicePixelRatio, scaffold size)
small: 2.625, 411.4 x 731.4
normal: 3, 360 x 640
big: 3.375, 320 x 568.9

Device: Desktop computer, Windows, 24" FullHD, WINDOWS APP
(system UI scaling: devicePixelRatio)
100%: 1
125%: 1.25
150%: 1.5
* window system header is excluded from scaffold area

Device: Desktop computer, Windows, 24" FullHD, WEB APP, tested in Chrome and Edge
(system UI scaling, browser zoom level: devicePixelRatio)
100%, 150%: 1.5
100%, 125%: 1.25
100%, 110%: 1.10
100%, 100%: 1
100%, 90%: 0.9
100%, 75%: 0.75

125%, 150%: 1.875
125%, 125%: 1.5625
125%, 110%: 1.375
125%, 100%: 1.25
125%, 90%: 1.125
125%, 75%: 0.9375
* browser window header is excluded from scaffold area

Device: Laptop, Windows, 15.6" FullHD
(the same results as for Desktop @ 24" FullHD screen)